server {
    listen ${PORT};
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass ${API_URL};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # WebSocket upgrade for the client gateway at /api/ws. Without these
        # the handshake never completes on Railway and useResilientStream
        # reconnects forever. (An http-context `map` isn't available in this
        # server-only fragment, so we forward Upgrade/Connection directly —
        # same approach as the compose nginx.conf.)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        # SSE streams (escalations, dispatch board, assistant, voice) must not
        # be buffered or they arrive batched instead of real-time; long read
        # timeout keeps idle WS/SSE connections alive.
        proxy_buffering off;
        proxy_read_timeout 3600s;
    }

    # Public, view-token-gated API mounts (customer intake / estimate /
    # invoice / feedback pages) live at bare /public on the API — NOT under
    # /api. Without this block they fall into the SPA fallback below and
    # every token-link customer page gets index.html instead of the API.
    location /public/ {
        proxy_pass ${API_URL};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Content-hashed build assets (Vite emits new filenames on every deploy)
    # are safe to cache forever — a redeploy can never serve stale code here.
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # index.html and env.js are NOT content-hashed and bootstrap every route.
    # They must always be revalidated so a redeploy's new asset hashes load
    # immediately — otherwise browsers pin to a stale HTML + old JS bundle.
    # "no-cache" allows the browser to store the response but forces revalidation
    # via ETag before use — do NOT use "no-store" (it disables back/forward cache).
    location = /index.html {
        add_header Cache-Control "no-cache" always;
    }

    location = /env.js {
        add_header Cache-Control "no-cache, must-revalidate";
    }

    location /health {
        return 200 'ok';
        add_header Content-Type text/plain;
    }
}
