server {
    listen ${PORT};
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass ${API_URL};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Content-hashed build assets (Vite emits new filenames on every deploy)
    # are safe to cache forever — a redeploy can never serve stale code here.
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # index.html and env.js are NOT content-hashed and bootstrap every route.
    # They must always be revalidated so a redeploy's new asset hashes load
    # immediately — otherwise browsers pin to a stale HTML + old JS bundle.
    location = /index.html {
        add_header Cache-Control "no-cache, must-revalidate";
    }

    location = /env.js {
        add_header Cache-Control "no-cache, must-revalidate";
    }

    location /health {
        return 200 'ok';
        add_header Content-Type text/plain;
    }
}
